<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="./css/scaleofchange.css">
</head>
<body>
<div class="wrapper">
    <div class="cont"><p class="price">66800 &#x20bd</p></div>
    <div class="cont">
        <div class="row scale" id="scale">
            <div class="status"></div>
            <div class="point"></div>
        </div>
    </div>
</div>
<script src="js/jquery-3.3.1.min.js"></script>
<script src="js/scripts.js"></script>
</body>
</html>